
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4emN2Y2hpamV5a2d5Y25vYXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMzMxNTQsImV4cCI6MjA1MzcwOTE1NH0.4RI-Uf4uqLJFwpsllttU0Q5kTvjluodZ9UydYLlSd0Q
VITE_SUPABASE_URL=https://kxzcvchijeykgycnoari.supabase.co